#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{dcolumn}
%\usepackage[ps2pdf,pdftitle={Econometrics},urlcolor=blue,linktocpage,a4paper,colorlinks=true]{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{setspace}
%
\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{%
   morekeywords={AND,ASC,avg,CHECK,COMMIT,count,DECODE,DESC,DISTINCT,%
                 GROUP,IN,LIKE,NUMBER,ROLLBACK,SUBSTR,sum,VARCHAR2}%
}
\lstset{%
    float=hbp,%
    basicstyle=\ttfamily\small, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
    columns=flexible, %
    tabsize=2, %
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numbers=left, %
    numberstyle=\tiny, %
    breaklines=true, %
    backgroundcolor=\color{hellgelb}, %
    breakautoindent=true, %
    captionpos=b%
}
\end_preamble
\options authordate
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 17
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,citecolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Erratum in Chen and Lux, 
\emph on
Conputational Economics
\emph default
, 2018
\end_layout

\begin_layout Standard
Equation (3) of Chen and Lux, first line, defines 
\begin_inset Formula 
\begin{align}
\pi^{+} & =(N_{c}-n)(a+bn)=aN_{c}+bnN-an-bn^{2}\nonumber \\
 & =aN+(bN-a)n-bn^{2}\label{exp1}
\end{align}

\end_inset

There is a second equality in this line that states that
\begin_inset Formula 
\begin{equation}
\pi^{+}=(1-x)\left[2a/N+b(1+x)\right]N^{2}\label{eq:second}
\end{equation}

\end_inset

However, these two expressions for 
\begin_inset Formula $\pi^{+}$
\end_inset

 are not equal.
 To see this, we have that 
\begin_inset Formula $x=2n/N-1,$
\end_inset

 so 
\begin_inset Formula $1+x=2n/N$
\end_inset

 and 
\begin_inset Formula $1-x=2-2n/N.$
\end_inset

 Substituting these into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:second"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get
\begin_inset Formula 
\begin{align}
\pi^{+} & =(2-2n/N)\left[2a/N+b(2n/N)\right]N^{2}\nonumber \\
 & =(2-2n/N)\left[2a+2bn)\right]N\nonumber \\
 & =4aN+4bnN-4an-4bn^{2}\nonumber \\
 & =4aN+(4bN-a)n-4bn^{2}\label{exp2}
\end{align}

\end_inset

We can see that the expression in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "exp2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is four times the expression in 
\begin_inset CommandInset ref
LatexCommand ref
reference "exp1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A similar problem exists for the expression in Equation 3 for 
\begin_inset Formula $\pi^{-}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Alternative parameterization?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi^{+} & =aN+(bN-a)n-bn^{2}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi^{-} & =n(a+b(N-n))\\
 & =na+bNn-bn^{2}\\
 & =0+(bN+a)n-bn^{2}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
