#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Estimation method
\end_layout

\begin_layout Author
Michael Creel
\end_layout

\begin_layout Abstract
blach blah
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
want a systematic way to estimated complex models that are simulable
\end_layout

\begin_layout Itemize
use statistics, rather than full sample, as in GMM or ABC.
 
\end_layout

\begin_layout Itemize
use MCMC rather than optimization
\end_layout

\begin_layout Itemize
use machine learning to reduce dimension of statistics: extract a low dimensiona
l informative statistic from a higher dimensional set
\end_layout

\begin_layout Itemize
user provides the model, and the rest is automatic (with controls)
\end_layout

\begin_layout Section
Example: SV
\end_layout

\begin_layout Itemize
estimate using 
\end_layout

\begin_deeper
\begin_layout Itemize
MSM: represents baseline practice: unselected statistics (but reasonably
 motivated), extremum estimation
\end_layout

\begin_layout Itemize
MCMC: a step in right direction?
\end_layout

\begin_layout Itemize
proposal, MCMC with NN statistics
\end_layout

\end_deeper
\begin_layout Section
Speculation
\end_layout

\begin_layout Itemize
with NN statistics, which mix the raw statistics, perhaps the true distribution
 is closer to MVN than is the case for raw stats.
 This would lead to more accurate confidence intervals when sampling is
 based on MVN?
\end_layout

\end_body
\end_document
