# CK 2 shock model from "Indirect Likelihood Inference"

states:
k, z1, z2
end

jumps:
y, c, n, MUC, MUL, r, w
end

shocks:
ϵ₁
ϵ₂
end

parameters:
α = 0.33
β = 0.99
δ = 0.025
γ = 2.0
ρ₁ = 0.9
σ₁ = 0.02 
ρ₂ = 0.7
σ₂ = 0.01
ψ =  3.41744
end

equations:
MUC = c^(-γ)
MUL = ψ*exp(z2)
r = α * exp(z1) * k^(α-1) * n^(1-α)
w = (1-α)*exp(z1)* k^α * n^(-α)
MUC = β*MUC(+1) * (1 + r(+1) - δ)
MUL/MUC = w
z1(+1) = ρ₁*z1 + σ₁*ϵ₁
z2(+1) = ρ₂*z2 + σ₂*ϵ₂
y = exp(z1) * (k^α) * (n^(1-α))
k(+1) = y - c + (1-δ)*k
end

