nx = 3 
 
ny = 7 
 
ns = 2 
 
nv = 10 
 
ne = 10 
 
jumps_to_approximate = [4, 6] 
 
variables = ["z1", "z2", "k", "y", "c", "n", "MUC", "MUL", "r", "w"] 
 
function nlsolve_static_equations(f::Array{T,1},x::Array{T,1}) where {T<:Number} 
 
  f[1] = x[1] - (0.9*x[1] + 0.02*0.0)
  f[2] = x[2] - (0.7*x[2] + 0.01*0.0)
  f[3] = x[9] - (0.33 * exp(x[1]) * x[3]^(0.33-1) * x[6]^(1-0.33))
  f[4] = x[10] - ((1-0.33)*exp(x[1])* x[3]^0.33 * x[6]^(-0.33))
  f[5] = x[7] - (0.99*x[7] * (1 + x[9] - 0.025))
  f[6] = x[8]/x[7] - (x[10])
  f[7] = x[7] - (x[5]^(-2.0))
  f[8] = x[8] - (3.41744*exp(x[2]))
  f[9] = x[4] - (exp(x[1]) * (x[3]^0.33) * (x[6]^(1-0.33)))
  f[10] = x[3] - (x[4] - x[5] + (1-0.025)*x[3])

end 
 
function static_equations(x::Array{T,1}) where {T<:Number} 
 
  f = Array{T}(undef,length(x)) 
 
  f[1] = x[1] - (0.9*x[1] + 0.02*0.0)
  f[2] = x[2] - (0.7*x[2] + 0.01*0.0)
  f[3] = x[9] - (0.33 * exp(x[1]) * x[3]^(0.33-1) * x[6]^(1-0.33))
  f[4] = x[10] - ((1-0.33)*exp(x[1])* x[3]^0.33 * x[6]^(-0.33))
  f[5] = x[7] - (0.99*x[7] * (1 + x[9] - 0.025))
  f[6] = x[8]/x[7] - (x[10])
  f[7] = x[7] - (x[5]^(-2.0))
  f[8] = x[8] - (3.41744*exp(x[2]))
  f[9] = x[4] - (exp(x[1]) * (x[3]^0.33) * (x[6]^(1-0.33)))
  f[10] = x[3] - (x[4] - x[5] + (1-0.025)*x[3])

  return f 
 
end 
 
function dynamic_equations(x::Array{T,1}) where {T<:Number} 
 
  f = Array{T}(undef,10) 
 
  f[1] = x[11] - (0.9*x[1] + 0.02*x[21])
  f[2] = x[12] - (0.7*x[2] + 0.01*x[22])
  f[3] = x[9] - (0.33 * exp(x[1]) * x[3]^(0.33-1) * x[6]^(1-0.33))
  f[4] = x[10] - ((1-0.33)*exp(x[1])* x[3]^0.33 * x[6]^(-0.33))
  f[5] = x[7] - (0.99*x[17] * (1 + x[19] - 0.025))
  f[6] = x[8]/x[7] - (x[10])
  f[7] = x[7] - (x[5]^(-2.0))
  f[8] = x[8] - (3.41744*exp(x[2]))
  f[9] = x[4] - (exp(x[1]) * (x[3]^0.33) * (x[6]^(1-0.33)))
  f[10] = x[13] - (x[4] - x[5] + (1-0.025)*x[3])

  return f 
 
end 

function dynamic_eqn_1(x::Array{T,1}) where {T<:Number} 
 
  f = x[11] - (0.9*x[1] + 0.02*x[21])

  return f 
 
end 

function dynamic_eqn_2(x::Array{T,1}) where {T<:Number} 
 
  f = x[12] - (0.7*x[2] + 0.01*x[22])

  return f 
 
end 

function dynamic_eqn_3(x::Array{T,1}) where {T<:Number} 
 
  f = x[9] - (0.33 * exp(x[1]) * x[3]^(0.33-1) * x[6]^(1-0.33))

  return f 
 
end 

function dynamic_eqn_4(x::Array{T,1}) where {T<:Number} 
 
  f = x[10] - ((1-0.33)*exp(x[1])* x[3]^0.33 * x[6]^(-0.33))

  return f 
 
end 

function dynamic_eqn_5(x::Array{T,1}) where {T<:Number} 
 
  f = x[7] - (0.99*x[17] * (1 + x[19] - 0.025))

  return f 
 
end 

function dynamic_eqn_6(x::Array{T,1}) where {T<:Number} 
 
  f = x[8]/x[7] - (x[10])

  return f 
 
end 

function dynamic_eqn_7(x::Array{T,1}) where {T<:Number} 
 
  f = x[7] - (x[5]^(-2.0))

  return f 
 
end 

function dynamic_eqn_8(x::Array{T,1}) where {T<:Number} 
 
  f = x[8] - (3.41744*exp(x[2]))

  return f 
 
end 

function dynamic_eqn_9(x::Array{T,1}) where {T<:Number} 
 
  f = x[4] - (exp(x[1]) * (x[3]^0.33) * (x[6]^(1-0.33)))

  return f 
 
end 

function dynamic_eqn_10(x::Array{T,1}) where {T<:Number} 
 
  f = x[13] - (x[4] - x[5] + (1-0.025)*x[3])

  return f 
 
end 

individual_equations = Array{Function}(undef,10) 
individual_equations[1] = dynamic_eqn_1
individual_equations[2] = dynamic_eqn_2
individual_equations[3] = dynamic_eqn_3
individual_equations[4] = dynamic_eqn_4
individual_equations[5] = dynamic_eqn_5
individual_equations[6] = dynamic_eqn_6
individual_equations[7] = dynamic_eqn_7
individual_equations[8] = dynamic_eqn_8
individual_equations[9] = dynamic_eqn_9
individual_equations[10] = dynamic_eqn_10

function closure_projection_equations(state,scaled_weights,order,domain,approximate) 
 
  function projection_equations(f::Array{T,1},x::Array{T,1}) where {T<:Number} 
 
    approx4 = approximate(scaled_weights[1],x[7+1:end],order,domain)
    approx6 = approximate(scaled_weights[2],x[7+1:end],order,domain)

    #f = Array{T}(undef,10) 
 
    f[1] = x[8] - (0.9*state[1] + 0.02*0.0)
    f[2] = x[9] - (0.7*state[2] + 0.01*0.0)
    f[3] = x[6] - (0.33 * exp(state[1]) * state[3]^(0.33-1) * x[3]^(1-0.33))
    f[4] = x[7] - ((1-0.33)*exp(state[1])* state[3]^0.33 * x[3]^(-0.33))
    f[5] = x[4] - (0.99*approx4 * (1 + approx6 - 0.025))
    f[6] = x[5]/x[4] - (x[7])
    f[7] = x[4] - (x[2]^(-2.0))
    f[8] = x[5] - (3.41744*exp(state[2]))
    f[9] = x[1] - (exp(state[1]) * (state[3]^0.33) * (x[3]^(1-0.33)))
    f[10] = x[10] - (x[1] - x[2] + (1-0.025)*state[3])

    #return f 
 
  end 
 
  return projection_equations 
 
end 

function closure_projection_equations_pl(variables,grid,state,integrals,approximate) 
 
  function projection_equations_pl(f::Array{T,1},x::Array{T,1}) where {T<:Number} 
 
    approx4 = approximate(variables[4],grid,x[7+1:end],integrals)
    approx6 = approximate(variables[6],grid,x[7+1:end],integrals)

    #f = Array{T}(undef,10) 
 
    f[1] = x[8] - (0.9*state[1] + 0.02*0.0)
    f[2] = x[9] - (0.7*state[2] + 0.01*0.0)
    f[3] = x[6] - (0.33 * exp(state[1]) * state[3]^(0.33-1) * x[3]^(1-0.33))
    f[4] = x[7] - ((1-0.33)*exp(state[1])* state[3]^0.33 * x[3]^(-0.33))
    f[5] = x[4] - (0.99*approx4 * (1 + approx6 - 0.025))
    f[6] = x[5]/x[4] - (x[7])
    f[7] = x[4] - (x[2]^(-2.0))
    f[8] = x[5] - (3.41744*exp(state[2]))
    f[9] = x[1] - (exp(state[1]) * (state[3]^0.33) * (x[3]^(1-0.33)))
    f[10] = x[10] - (x[1] - x[2] + (1-0.025)*state[3])

    #return f 
 
  end 
 
  return projection_equations_pl 
 
end 

unassigned_parameters = String[]