#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dealing with the Inherent Collinearity in the Second Stage of Two Stage
 Least Squares
\end_layout

\begin_layout Author
Michael Creel
\begin_inset Foot
status open

\begin_layout Plain Layout
Universitat Autònoma de Barcelona, Barcelona GSE and MOVE.
 Address: Dept.
 of Economics and Economic History, Edifici B, Universitat Autònoma de Barcelona
, Bellaterra (Barcelona), Spain, 08193.
 email: michael.creel@uab.cat.
 Code to replicate the examples and to use the methods for other models
 is available at 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "there"
literal "false"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Date
XX-XX-2019
\end_layout

\begin_layout Abstract
Do example.
\begin_inset Newline newline
\end_inset


\series bold
Keywords: 
\series default
aaa; bbb
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Two stage least squares deals with the endogeneity of the regressor 
\begin_inset Formula $x$
\end_inset

 in the structural linear regression equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y & =\beta x+X\gamma+u,\label{SF}
\end{align}

\end_inset

where 
\begin_inset Formula $x$
\end_inset

 is an endogenous regressor 
\begin_inset Formula $x$
\end_inset

 that is assumed to be correlated with 
\begin_inset Formula $u$
\end_inset

.
 The reduced form equation for 
\begin_inset Formula $x$
\end_inset

 is
\begin_inset Formula 
\begin{align}
x & =Z\Pi+V,\label{eq:RF}
\end{align}

\end_inset

where 
\begin_inset Formula $Z=[\begin{array}{cc}
X & W\end{array}]$
\end_inset

 is a matrix of instruments that are uncorrelated with 
\begin_inset Formula $u$
\end_inset

.
 
\begin_inset Formula $Z$
\end_inset

 includes 
\begin_inset Formula $X$
\end_inset

 as some of its columns, and also some additional instruments 
\begin_inset Formula $W$
\end_inset

 which are not regressors in the structural form equation.
 Given 
\begin_inset Formula $Z,$
\end_inset

we can form 
\begin_inset Formula $P_{Z}=Z(Z^{\prime}Z)^{-1}Z^{\prime},$
\end_inset

 and with this, we can obtain the reduced form predictions 
\begin_inset Formula $\widehat{x}=P_{Z}x.$
\end_inset


\end_layout

\begin_layout Standard
The second stage regression applies OLS to the equation
\begin_inset Formula 
\begin{equation}
y=\beta\widehat{x}+X\gamma+\epsilon\label{eq:second stage regression}
\end{equation}

\end_inset

where 
\begin_inset Formula $\epsilon=u-\beta w$
\end_inset

 and 
\begin_inset Formula $w=(I-P_{Z})x.$
\end_inset

 This regression model suffers from inherent collinearity: 
\begin_inset Formula $\widehat{x}$
\end_inset

 is formed as a linear combination of variables that include 
\begin_inset Formula $X.$
\end_inset

 This collinearity is a partial explanation of the well-known fact that
 the 2SLS estimator is often imprecise.
 
\end_layout

\begin_layout Standard
From classical least squares theory, we know that
\begin_inset Formula 
\[
V(\hat{\beta}_{j})=\frac{\sigma^{2}}{TSS_{j}(1-R_{j|-j}^{2})},
\]

\end_inset

where 
\begin_inset Formula $TSS_{j}$
\end_inset

 is the total sum of squares of the 
\begin_inset Formula $j^{th}$
\end_inset

 regressor (the 
\begin_inset Formula $j^{th}$
\end_inset

 column of 
\begin_inset Formula $X)$
\end_inset

, and 
\begin_inset Formula $R_{j|-j}^{2}$
\end_inset

 is the coefficient of determination when the 
\begin_inset Formula $j^{th}$
\end_inset

 regressor is regressed upon all columns of 
\begin_inset Formula $X$
\end_inset

 except the 
\begin_inset Formula $j^{th}$
\end_inset

.
 This result is not strictly applicable to the second stage regression in
 eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:second stage regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but, nevertheless, as pointed out by 
\begin_inset CommandInset citation
LatexCommand citet
key "wooldridge2015introductory"
literal "false"

\end_inset

 (Chapter 15), it can help us to form intuition regarding the 2SLS estimator.
\end_layout

\begin_layout Standard
If the first stage regression of eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RF"
plural "false"
caps "false"
noprefix "false"

\end_inset

 fits poorly, then 
\begin_inset Formula $\widehat{x}$
\end_inset

 will have little variation around its mean, so 
\begin_inset Formula $TSS_{\hat{x}}$
\end_inset

 will be close to zero.
 For good performance of the 2SLS estimator, we would like that the overall
 fit of the first stage regression should be good.
 However, we would also like for 
\begin_inset Formula $R_{\hat{x}|X}^{2},$
\end_inset

 which is the measure of goodness of fit when 
\begin_inset Formula $\hat{x}$
\end_inset

 is regressed upon 
\begin_inset Formula $X,$
\end_inset

 the remaining regressors in eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:second stage regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

, to be low.
 Of course, for 
\begin_inset Formula $\hat{x}$
\end_inset

 to have good variation about its mean but also not be excessively correlated
 with the regressors 
\begin_inset Formula $X,$
\end_inset

 we need that the excluded instruments, those which are in 
\begin_inset Formula $Z$
\end_inset

 but not in 
\begin_inset Formula $X$
\end_inset

, must have good explanatory power for 
\begin_inset Formula $x.$
\end_inset

 The reduced form equation can be re-written as 
\begin_inset Formula 
\[
x=X\Pi_{1}+W\Pi_{2}+V,
\]

\end_inset

where we partition the instruments that are included in the structural form
 regression (
\begin_inset Formula $X)$
\end_inset

 from those which are excluded (
\begin_inset Formula $W).$
\end_inset

 To meet the two requirements that this equation fits well, but also that
 the fitted values are not excessively correlated with 
\begin_inset Formula $X,$
\end_inset

 we need that the instruments 
\begin_inset Formula $W$
\end_inset

 must contribute substantially to the good fit to 
\begin_inset Formula $x$
\end_inset

.
 This motivates testing for weak instruments by using the 
\begin_inset Formula $F$
\end_inset

 statistic for the hypothesis that 
\begin_inset Formula $\Pi_{2}$
\end_inset

 is a vector of zeros in this last regression (
\begin_inset CommandInset citation
LatexCommand citet
key "stock2005testing"
literal "false"

\end_inset

).
 However, passing this test is no guarantee that the 2SLS estimator will
 perform well - statistical significance of 
\begin_inset Formula $\Pi_{2}$
\end_inset

 does not guarantee that 
\begin_inset Formula $W$
\end_inset

 makes an important contribution to the fit of 
\begin_inset Formula $x$
\end_inset

, in comparison to that of 
\begin_inset Formula $X,$
\end_inset

 and it does not guarantee that the overall fit is good.
\end_layout

\begin_layout Standard
This paper is concerned with the collinearity between 
\begin_inset Formula $\hat{x}$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 in the second stage regression, eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:second stage regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It shows that this collinearity can have substantial effects, even when
 weakness of the instruments may be rejected.
 It proposes to apply ridge regression, a well known tool for dealing with
 collinearity, to the estimation of the second stage regression of 2SLS.
 We find that this solution can lead to much improved estimation, compared
 to plain vanilla 2SLS.
\end_layout

\begin_layout Standard
Regularization of 2SLS and related estimators such as the limited information
 maximum likelihood estimator have been studied in a number of papers, often
 in the context of many potential instruments.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
Revisiting Returns to Education
\end_layout

\begin_layout Subsection
Angrist-Krueger 1991
\end_layout

\begin_layout Itemize
focus on Table V (1930-39 cohort), columns 7 and 8, because this is 
\end_layout

\begin_layout Abstract
\begin_inset CommandInset citation
LatexCommand citet
key "creel2011indirect"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "econometrics"
options "elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
